{
  "name": "glimt",
  "private": true,
  "workspaces": [
    "mobile"
  ],
  "scripts": {
    "convex:dev": "convex dev",
    "start": "npm run start -w mobile",
    "android": "npm run android -w mobile",
    "ios": "npm run ios -w mobile",
    "web": "npm run web -w mobile",
    "lint": "npm run lint -w mobile",
    "eas:build": "npm run eas:build -w mobile"
  },
  "devDependencies": {
    "convex": "^1.39.1"
  }
}
